src/Parser/BKW.Parser/App/src/protos/animation.proto

syntax = "proto3";

option csharp_namespace = "AnimationClient";

package animation;

service Parser {
    rpc Validate (RawAnimation) returns (IsValid);
    rpc Parse (RawAnimation) returns (Animation);
}

message IsValid {
    bool value = 1;
}

message RawAnimation {
    repeated uint32 bytes = 1;
}

message Animation {
    Credits credits = 1;
    repeated Image images = 2;
}

message Credits {
    string creator_name = 1;
    Date creation_date = 2;
}

message Date {
    uint32 year = 1;
    uint32 month = 2;
    uint32 day = 3;
    uint32 hour = 4;
    uint32 minute = 5;
}

message Image {
    uint32 width = 1;
    uint32 height = 2;
    string caption = 3;
    uint32 duration = 4;
    repeated string tags = 5;
    repeated Rgb content = 6;
}

message Rgb {
    uint32 r = 1;
    uint32 g = 2;
    uint32 b = 3;
}