src/Parser/BKW.Parser/App/src/Animation.proto

syntax = "proto3";

service Parser {
    rpc Validate (Empty) returns (IsValid);
    rpc Parse (RawAnimation) returns (Animation);
}

message Empty { }

message IsValid {
    bool value = 1;
}

message RawAnimation {
    repeated uint32 bits = 1;
}

message Animation {
    Credits credits = 1;
    repeated Image images = 2;
}

message Credits {
    string creator_name = 1;
    Date creation_date = 2;
}

message Date {
    uint32 year = 1;
    uint32 month = 2;
    uint32 day = 3;
    uint32 hour = 4;
    uint32 minute = 5;
}

message Image {
    uint32 width = 1;
    uint32 height = 2;
    string caption = 3;
    string tags = 4;
    Rgb content = 5;    
}

message Rgb {
    uint32 r = 1;
    uint32 g = 2;
    uint32 b = 3;
}